@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: #f0f0f0;
  font-family: 'Poppins', sans-serif;
}

.container_grid {
  position: relative;
  display: grid;
  width: 1200px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.box {
  position: relative;
  width: 10rem;
  height: 15rem;
  margin: 4rem;

}

.box:nth-child(1) {
	grid-column: 1 / 7;
	grid-row: 1 / 2;
}

.container_grid .box:hover .imgBox {
  transform: translate(-3.5rem, -3.5rem);
}

.container_grid .box:hover .content {
  transform: translate(3.5rem, 3.5rem);
}

.imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.3s ease-in-out;
}

.imgBox img {
  width: 10rem;
  height: 15rem;
  object-fit: cover;
  resize: both;
  border-radius : 20px;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  background-color: #fff;
  z-index: 1;
  box-shadow : 0 5px 20px rgba(197, 197, 197, 0.5);
  border-radius : 20px;
  align-items: flex-end;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.content h2 {
  display: block;
  font-size: 2rem;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}

.content span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}

@media (max-width: 600px) {
  .container_grid .box:hover .content {
    transform: translate(0, 3.5rem);
  }
  .container_grid .box:hover .imgBox {
    transform: translate(0, -3.5rem);
  }
}

/*그리드를 짜자!!*/

